
<!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: accexec_add.cfm,v 1.5 2000/03/21 16:10:58 jkrauss Exp $ --->
<!--- Account exec --->

<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Admin-Account Executive</title>
</head>

<cfset PageAccess = application.account_coordinator_access>
<cfset title = "Account Executive">
<cfset section = "accexec_add">
<cfinclude template="../template.cfm">

</html>
