<!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: accstaff_main.cfm,v 1.4 2000/05/18 23:53:07 lswanson Exp $ --->
<table align="center" border="0" cellspacing="0" cellpadding="0">
	<tr>	
		<td v align="center"colspan="2">
		<h4>Choose your region to edit.</h4>		
		</td>
	</tr>	
	<tr>
		<td>
			Account Coordinator
		</td>
		<td align="center"><a href="acccoord.cfm"><IMG
				SRC="<CFOUTPUT>#application.RELATIVE_PATH#</CFOUTPUT>/images/admin/continue.gif" 
				name="continue" 
				value="continue" 
				BORDER="0"></a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;
		</td>
	</tr>
<tr>
		<td>
			Account Executive
		</td>
		<td align="center"><a href="accexec.cfm"><IMG
				SRC="<CFOUTPUT>#application.RELATIVE_PATH#</CFOUTPUT>/images/admin/continue.gif" 
				name="continue" 
				value="continue" 
				BORDER="0"></a>
		</td>
	</tr>
<tr>
		<td colspan="2">
		&nbsp;
		</td>
	</tr>
<tr>
		<td>
			Dealer Administrator
		</td>
		<td align="center"><a href="dealadmin.cfm"><IMG
				SRC="<CFOUTPUT>#application.RELATIVE_PATH#</CFOUTPUT>/images/admin/continue.gif" 
				name="continue" 
				value="continue" 
				BORDER="0"></a>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		&nbsp;
		</td>
	</tr>
</table>		