
<!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: dealadmin_edit.cfm,v 1.5 2000/03/21 16:10:59 jkrauss Exp $ --->
<!--- Deal Admin --->

<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Admin-Dealer Administrator</title>
</head>

<cfset PageAccess = application.account_coordinator_access>
<cfset title = "Dealer Administrator">
<cfset section = "Dealadmin_edit">
<cfinclude template="../template.cfm">

</html>
