                        <!--- Created by AppNet, Inc., Detroit
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: incentives.cfm,v 1.7 2000/05/18 23:53:07 lswanson Exp $ --->
<!--- National and Regional Incentives --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: incentives.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Admin -- Incentives</title>
</head>

<cfset PageAccess = application.account_coordinator_access>
<cfset title = "National and Regional Incentives">
<cfset section = "incentives">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: incentives.cfm,v $">
