                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: index_main.cfm,v 1.7 2000/05/18 23:53:08 lswanson Exp $ --->
<!--- Account Intro --->

<table border="0" cellpadding="5" cellspacing="0">
<tr>
	<td>
		Welcome to WorldDealer's Account Section
	</td>
</tr>
</table>
