
                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: makemodel_edit.cfm,v 1.4 2000/03/21 16:11:00 jkrauss Exp $ --->
<!--- Account Intro --->

<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Admin</title>
</head>

<cfset PageAccess = application.sysadmin_access>
<cfset title = "Edit Makes">
<cfset section = "makemodel_edit">
<cfinclude template="../template.cfm">

</html>
