
                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: index.cfm,v 1.7 2000/03/21 16:11:02 jkrauss Exp $ --->
<!--- My Site Intro --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: index.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer My Site</title>
</head>

<cfset PageAccess = application.dealer_access>
<cfset title = "My Site Intro">
<cfset section = "index">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: index.cfm,v $">
