
                        <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 20, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!--- $Id: preowned_inv_edit.cfm,v 1.9 2000/05/11 18:52:51 jkrauss Exp $ --->
<!--- Main preowned page that sets vars & calls template that calls preowned content --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: preowned_inv_edit.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer My Site -- Pre-Owned: InventoryManager</title>
</head>

<cfset PageAccess = application.dealer_access>
<cfset title = "InventoryManager&##153;">
<cfset section = "preowned_inv_edit">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: preowned_inv_edit.cfm,v $">
