
                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <February 7, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: select_dealer.cfm,v 1.8 2000/03/21 16:11:03 jkrauss Exp $ --->
<!--- My Site: Select Another Dealer --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: select_dealer.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer My Site -- Select Another Dealer</title>
</head>

<cfset PageAccess = application.dealer_access>
<cfset title = "Select Another Dealer">
<cfset section = "select_dealer">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: select_dealer.cfm,v $">
