
                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 10, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: vehicle.cfm,v 1.8 2000/06/15 21:56:18 bbickel Exp $--->
						  
<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: vehicle.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>WorldDealer My Site -- Vehicle Inquiry</title>
</head>

<body>

<cfset PageAccess = application.dealer_access>
<cfset title = "Vehicle Inquiry">
<cfset section="quote">
<cfinclude template="../template.cfm">

</body>
</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: vehicle.cfm,v $">