                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 11, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->            
                   <!---$Id: leftnav.cfm,v 1.13 2000/02/04 19:31:23 lswanson Exp $--->

<!--- no buttons here --->
<table width="150" border="0" cellspacing="0" cellpadding="0" height="100%">
<tr>
	<td bgcolor="Black">
		&nbsp;
	</td>
</tr>
</table>
