<CFINCLUDE template="security.cfm">
    <!-- ----------------------------------------------------------- -->
    <!--                  Created by sigma6, Detroit                 -->
    <!--         Copyright (c) 1997, 1998, 1999 sigma6.              -->
    <!-- All Rights Reserved.  Copyright Does Not Imply Publication. -->
    <!--               conceive : construct : connect                -->
    <!-- ----------------------------------------------------------- -->

    <!-- ----------------------------------------------------------- -->
    <!--    Howard Levine for sigma6, interactive media, Detroit     -->
    <!--    hlevine@sigma6.com   www.sigma6.com    www.s6313.com     -->
    <!--               conceive : construct : connect                -->
    <!-- ----------------------------------------------------------- -->
	<!--- $Id: di_template.cfm,v 1.3 1999/11/29 16:34:03 lswanson Exp $ --->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<TITLE>WorldDealer - Disclaimer Admin Template</TITLE>
	<!--- so the background doesn't repeat --->
	<link rel=stylesheet href="admin.css" type="text/css">

</HEAD>

<BODY>
<br><br><br><br><br>

<CENTER>
<TABLE BORDER=0 ALIGN=CENTER VALIGN=TOP WIDTH="80%">
<TR><TD COLSPAN=2 BGCOLOR=CCCCCC ALIGN=CENTER><FONT
	FACE="Arial,Helvetica">&nbsp;<br>Please choose a Disclaimer Template:<br>&nbsp;<br></FONT><FONT
	FACE="Arial,Helvetica" COLOR="##ff0000"><b>Customizable text appears in Red.</b></FONT></TD></TR>
<FORM action="di_template2.cfm" method="post"><INPUT type="hidden" name="templateID_required" value="You must select a disclaimer.">
<TR><TD ALIGN=CENTER VALIGN=MIDDLE><INPUT type="radio" name="templateID" value="1"></TD><TD ALIGN=LEFT><FONT
	FACE="Arial,Helvetica"><b>MSRP:</b><br>MSRP. Title and taxes extra.</FONT></TD></TR>
<TR><TD ALIGN=CENTER VALIGN=MIDDLE COLSPAN=2>&nbsp;<br><INPUT
		 type=submit value="Next Step"><br>&nbsp;</TD></TR></FORM></TABLE>
	
</BODY>
</HTML>





	


		
	






	