<!-- ----------------------------------------------------------- -->
<!--             Created by sigma6, Detroit                      -->
<!--         Copyright (c) 1997, 1998, 1999 sigma6.              -->
<!-- All Rights Reserved.  Copyright Does Not Imply Publication. -->
<!--               conceive : construct : connect                -->
<!-- ----------------------------------------------------------- -->

<!-- ----------------------------------------------------------- -->
<!--     Linda Swanson for sigma6, interactive media, Detroit    -->
<!--    lswanson@sigma6.com   www.sigma6.com    www.s6313.com    -->
<!--               conceive : construct : connect                -->
<!-- ----------------------------------------------------------- -->
<!--- $Id: offerRegions_del.cfm,v 1.2 1999/11/29 16:07:56 lswanson Exp $ --->
<!--- Add Make Region --->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>


<HEAD>
	<CFSET PageAccess = 1>
	<CFINCLUDE template="security.cfm">

	<TITLE>WorldDealer | Delete Make Regions</TITLE>
	<!--- so the background doesn't repeat --->
	<link rel=stylesheet href="admin.css" type="text/css">

</head>

<body>
	<br><br><br><br><br>
	<div align="center">
	<TABLE BORDER=0 CELLPADDING=5 CELLSPACING=0 WIDTH=410 BGCOLOR="FFFFFF">
	<TR ALIGN="center">
		<TD>
			<h3><br>Delete Make Region</h3>
		</TD>
	</TR>
	<tr>
		<td>
			The ability to Delete Regions from a Make will soon be available.
		</td>
	</tr>
	</table>
	</div>
</body>
</html>
