                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 12, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: news3.cfm,v 1.7 2000/06/15 17:11:21 jkrauss Exp $--->
<!--- News: Industry Research (Section 3) --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: news3.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer News -- Industry Research</title>
</head>

<cfset title = "Industry Research">
<cfset section = "news3">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: news3.cfm,v $">
