                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 12, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: news2_main.cfm,v 1.19 2000/06/15 17:11:21 jkrauss Exp $--->
<!--- News: Automotive Retailing (Section 2) --->

<!--- 6/14/00: Attn, Jon: 
Put the opening & closing <p></p> around each paragraph.  
If you don't do a closing </p>, it might break .css & the font will revert to the user's default browser font.   
Also, if text was created in an M$ environment (either Word or Outlook), you'll have to search & replace these characters:
“ -> "
” -> "
’ -> '
Because some browsers won't understand these M$ characters & will display a square box instead.
--->

<table border="0" cellpadding="10" cellspacing="0">
<tr>
	<td>
		<h4>From Dealer's Edge -- November 1, 2000</h4>
		
		<b>Dealership People & Profits - Old argument stays alive - Salary vs. flat rate for service</b>
		
		
<p>The flat rate pay system has been revisited in recent years by dealership managers looking for a better way to compensate technicians. The technicians want their current compensation, say $50,000 annually, on a non-incentive pay system. This would equate in most shops with a $25 per clock hour rate plus resulting overtime (over 40 hours per week or 8 hours a day). </p>

<p>A salary pay system offers an alluring alternative to flat rate since it is easy for service management to administer. However, salary systems for technicians have the unintended consequence of reducing productivity and thereby driving up the cost of labor hours sold. This increase in cost requires a reduction in technician pay rates or an increase in customer labor charges to cover the resulting higher expense structure. And if either of these events occurs, technicians will change jobs or customers will look elsewhere for service.</p>

<p>My experience is that shops with non-incentive pay plans will see productivity rates of 65 percent to 85 percent. </p>

<p>Clock hour shops require a truly empowered, theory "Y" participative management team familiar with computer systems, monitoring productivity and the cost of labor sold on a weekly basis. Now that’s a change in corporate culture for most car dealerships and a paradigm shift for the typical service department. Salaried pay systems for technicians enjoyed some popularity between 1965 and 1975 but the results were mixed and flat rate became the norm after 1975. </p>

<p>Much that has been written on salary-type technician pay systems in dealerships today is based on manufacturing processes. In manufacturing, the production line drives production, not the technician. In most manufacturing production systems, the work is presented to the worker on a time interval based on the speed of the line. The workers must accomplish highly repetitive tasks while the job is at their stations. If not, the line stops or parts are left off.</p>

<p>In a non-repetitive environment like a dealership service or body shop, the technician drives production since a second job won’t be assigned until the first is completed. Dealership management must understand some potential problems when considering a move away from flat rate pay and billing concepts.</p>

<p>Some new parameters have been added in recent years. The advent of unit replacements such as engines, transmissions, alternators, etc., with little or no overhaul work being done in the dealerships has reduced the need for large numbers of highly-skilled A-rate techs. Parts number counts in inventory have also experienced a reduction. The pressure on the unit-replacement concept along with the increased self-diagnosis being built into vehicles will only further these trends. It is also important to remember that with the advent of electric and other alternative fuel vehicles, unit replacement will become the rule.</p>

<p>Pay does not drive quality</p>

<p>I am a seasoned industrial engineer consulting to industry since 1965 and specializing in the automotive industry since 1978. No pay system of which I am aware drives the quality or raises the quality of work; not salary, flat rate, group, team, or even mixed pay systems (one of the basic systems plus incentive bonuses). Ultimately, it is management’s involvement and attitude that control quality.</p>

<p>Management must track comebacks and individual productivity, train employees, track the cost of labor by each technician, and have some third party conduct follow-up quality control phone calls. An analysis of the results will highlight exceptions and problem areas that need attention.</p>

<p>Production drops in clock-hour pay shops</p>

<p>Clock-hour pay shops have consistently turned in the lowest production numbers I have measured. In these shops, managers must push enough work through to generate sufficient billings to achieve a target gross profit. In cloc- hour shops, overhead costs and technician pay become fixed expenses. They can be covered only by pushing volume.</p>

<p>Productivity will always suffer when it is not rewarded. Money is the primary method of reward. While low pay will hamper production, high pay will not necessarily increase productivity. The pay system has to be simple, consistent, fair, and understandable. The acid test of any pay plan is, "Can the employee understand the system and explain it to a spouse?"</p>

<p>Recognition is another form of incentive which improves productivity and status. Evaluate the titles of bank employees and you will find large numbers of vice presidents and assistant vice presidents. </p>

<p>In some departments, vice presidents even outnumber the administrative staff. Skill levels should be recognized and rewarded. Remember, not all technicians are equally skilled, nor are they all equally valuable to the store.</p>

<p>It should be noted that Ford has abandoned its experiment with clock hour pay for warranty jobs. Apparently, the shops that tried it failed to reduce comebacks, suffered lowered productivity, and received depressed customer satisfaction scores. Yet these were the original suggested reasons behind the experiment. My experience is consistent with Ford’s clock-hour pay is not the solution.</p>

<p>Consider what happens when the customer is billed on flat rate but the tech is paid by the clock hour. There is no incentive for the technician to increase productivity to generate "gain time." In these systems, the technician decides what level of production is fair to the dealer and adjusts his effort to reach that level. I have heard technicians say they reduce their own production because they feel the dealer has already made enough money.</p>

<p>Summary</p>

<p>The flat rate system offers fairness to customers, uniformity in billing, overall consistency in pay and rewards, and a standard by which to compare productivity (flat rate hours divided by clock hours). This definition of productivity has been used by industrial engineers since the 1930s.</p>

<p>As in any billing system, the flat rate must be applied honestly (management attitude) and with no overlaps in billing (double charging of flat rate times). The time billed must agree with the work done, not choosing flat rate times for a tune up when only the spark plugs were changed. </p>

<p>Flat rate pay plans are not the problem. The problem is managers who rely on pay plans to do the job of managing. No pay system can replace solid management; otherwise there would be no need for managers. </p>

	<h4><a href="http://www.dealersedge.com" target="_blank">Click to visit Dealer's Edge</a></h4>
	</td>
</tr>
</table>
