                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 18, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: news4.cfm,v 1.4 2000/02/29 17:37:00 lswanson Exp $--->
<!--- News: Industry News - 2nd article (Section 1) --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: news4.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer News -- Industry News</title>
</head>

<cfset title = "Industry News">
<cfset section = "news4">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: news4.cfm,v $">
