                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 18, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: news4_main.cfm,v 1.2 2000/02/10 20:42:02 jkrauss Exp $--->
<!--- News: Industry News - 2nd article (Section 1) --->

<table border="0" cellpadding="5" cellspacing="0">
  <tr valign="top"> 
    <td> 
		<h4>February 10, 2000</h4>
		<h4>Delphi's New Four-Wheel Steering System Featured on GM Concept Truck 
		at Detroit Auto Show</h4>
		QUADRASTEER™ by Delphi allows full-size vehicles to maneuver like compact 
		cars
		<br><br>
		DETROIT -- Delphi Automotive Systems (NYSE: DPH) announced today that 
		its innovative QUADRASTEER(TM) four-wheel steering system is featured 
		on General Motor Corp.'s GMC Terradyne concept vehicle. The Terradyne 
		debuted here earlier this week at the North American International Auto 
		Show.
		<br><br>
		QUADRASTEER by Delphi is an electronic four-wheel steering system that 
		enables vehicles to significantly improve handling and maneuverability 
		in full-size vehicles. QUADRASTEER will enable the Terradyne greater ease 
		of maneuverability while driving at low speeds, provide enhanced stability 
		while trailering, and offer improved stability, handling and control at 
		higher speeds, especially while trailering.
		<br><br>
		Delphi's unique four-wheel steering system electronically controls the 
		direction of the rear wheels, helping shorten the turning radius on full-size 
		vehicles. The smaller radius allows full-size vehicles to maneuver as 
		adeptly as compact cars. Based on tests with full-size SUVs and pickup 
		trucks, QUADRASTEER by Delphi reduces the minimum turning circle diameter 
		by an average of 19 percent. In fact, one full-size pickup's turning radius 
		was reduced from 46.2 feet to 37.4 feet, making it comparable to a Nissan 
		Ultima at 37.4 feet and a Saturn Coupe at 37.1 feet. "The effect that 
		QUADRASTEER has on maneuvering a full-size vehicle is remarkable," said 
		Paul Tosch, president of Delphi's steering systems division. "We believe 
		there is going to be a lot of excitement around this technology when it 
		hits the market, and we are confident it will help our customers differentiate 
		their products."
		<br><br>
		Steering the rear wheels in the same direction as the front wheels at 
		high speeds reduces the vehicle yaw required to accomplish a maneuver, 
		thus stabilizing the vehicle response during passing, lane change, or 
		evasive maneuvers even under adverse road conditions." Completely compatible 
		and enhancing to four-wheel-drive systems, QUADRASTEER™ by Delphi can 
		be driver-selective or fully automatic -- depending on the automaker's 
		requirements. Using a selection panel, for example, the driver could adjust 
		the performance of the rear-wheel steering for different driving conditions. 
		<br><br>
		QUADRASTEER will be available in the market early this decade on a program 
		to be announced.
		<br><br>
    </td>
</tr>
</table>
