                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 12, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->

<!---$Id: news1_main.cfm,v 1.17 2000/06/15 17:11:21 jkrauss Exp $--->
<!--- Industry News (Section 1) --->

<!--- 6/14/00: Attn, Jon: 
Put the opening & closing <p></p> around each paragraph.  
If you don't do a closing </p>, it might break .css & the font will revert to the user's default browser font.   
Also, if text was created in an M$ environment (either Word or Outlook), you'll have to search & replace these characters:
“ -> "
” -> "
’ -> '
Because some browsers won't understand these M$ characters & will display a square box instead.
--->

<table border="0" cellpadding="10" cellspacing="0">
<tr> 
	<td> 
		<h4>From Dealer's Edge -- November 1, 2000</h4>

		<b>Jersey dealer buys back stores from AutoNation</b>
		
		<p>
		
	<p>Under Mike Jackson, AutoNation is rationalizing its early expansion efforts. A big New Jersey group never did fit the mold. </p>
	<p>Way back in May 1997, back when AutoNation was still known as Republic Industries, Steve Kalafer and his partner Byron Brisby sold their Flemington, New Jersey, dealership group to Wayne Huizenga’s high flyer for 2.3 million shares of Republic Industries stock. The stock at that time was valued at $55 million. The same shares today are worth approximately $13.5 million.</p>
	<p>So it came as something of a surprise when Mr. Kalafer and Mr. Brisby announced that they had bought back their dealerships from AutoNation. Even more surprising is the price tag put on the deal by one newspaper $65 million. </p>
	<p>But in case anyone wants to read this transaction as a sign that AutoNation is retrenching, think again. "AutoNation is still expanding," says Sheldon Sandler founder of Bel Air Partners in Princeton, New Jersey. "They are looking for strong dealerships in the Sunbelt and in regions where AutoNation already has a strong presence. They are pulling out of some markets on a selective basis, such as San Francisco where they sold their Honda store. Since Mike Jackson took over, they are focusing on regions where they have critical mass." </p>
	<p>Mr. Sandler adds that the Flemington dealerships never really fit into that pattern. "It was more of an opportunistic purchase, using stock as the currency," he says.</p>
	<p>Flemington Car and Truck Country is comprised of 22 franchises with 570 employees and estimated sales of $400 million a year, nearly double the volume of three years ago. While that growth, coupled with the attractive demographics of Flemington’s central New Jersey location, may be enough to justify a $10 million premium over the original transaction price, some observers that DealersEdge spoke with remain skeptical.</p>
<p>
One dealer familiar with the stores noted that the original transaction "was overpriced because of the way AutoNation was throwing around stock. Adding cash to the deal should have earned some kind of a discount. I’d like to see the details." The details, however, may never be known. The transaction is likely to be too small to require an SEC filing by AutoNation and, as a privately owned company, the owners of Flemington Car and Truck World don’t have to tell anyone. </p>
	<h4><a href="http://www.dealersedge.com" target="_blank">Click to visit Dealer's Edge</a></h4>
	</td>
</tr>
</table>
