                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 12, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: news3_main.cfm,v 1.18 2000/06/15 17:11:21 jkrauss Exp $--->
<!--- News: Industry Research (Section 3) --->

<!--- 6/14/00: Attn, Jon: 
Put the opening & closing <p></p> around each paragraph.  
If you don't do a closing </p>, it might break .css & the font will revert to the user's default browser font.   
Also, if text was created in an M$ environment (either Word or Outlook), you'll have to search & replace these characters:
“ -> "
” -> "
’ -> '
Because some browsers won't understand these M$ characters & will display a square box instead.
--->

<table border="0" cellpadding="10" cellspacing="0">
<tr>
	<td>
		<h4>From Dealer's Edge -- November 1, 2000</h4>

		<b>What do women want?</b>
<p>In increasing numbers, women are making decisions about the family car. Here is some insight into what those women want. </p>

<p>Women own or lease 51.4 percent of the automobiles in the United States according to statistics compiled by Simmons Market Research.</p>

<p>That 51.4 percent figure brought to mind an experience we had several years ago on a visit to Airport Honda in Los Angeles. The general manager of the store had invited a woman customer to make a presentation at the regular Saturday sales meeting. </p>

<p>This particular customer had shopped 20 Los Angeles area dealerships looking for the "right" vehicle. </p>

<p>What really distinguished her from other customers, though, was the journal she kept, complete with photographs and advertisements, documenting her frustration with the shopping process.</p>

<p>During her presentation, this woman customer detailed the various familiar problems she had encountered in buying her dream car, not being taken seriously by salespeople, being shown cars she had no interest in, and salespeople who demonstrated features without ever asking the customer what was important to her.</p>

<p>Why did she finally buy from Airport Honda? It wasn’t the price. While the woman had a price range in mind, anything up to the high end of that range would have been acceptable. </p>

<p>This customer told each of the 20 salespeople she met the same thing -- she was only five-feet one-inch tall and needed a seat that allowed her to see over the steering wheel AND she liked to change her own oil, so access to the drain on the oil pan was a major consideration. The salesman at Airport Honda was the only one who actually listened to the customer and he quickly sold her a new Honda Accord.</p>

<p>With women comprising a large and growing portion of the customer base for automobile dealerships, the smart sales rep will listen very carefully to what those women customers say they want in a car.</p>

<p>Good Housekeeping points the way</p>

<p>A survey of women who buy or lease automobiles indicates widespread disenchantment. Only 57 percent of the women polled by Good Housekeeping would choose the same car again.</p>

<p>Women say they are most disappointed by the design of seats, cup holders, and a lack of other amenities. </p>

<p>Other sources of dissatisfaction were fuel economy, cargo capacity, and poor engine performance. </p>

<p>Exterior styling and seats were among the most important features to women shopping for cars. For 80 percent of the women surveyed, the vehicle’s exterior design was the greatest source of satisfaction, followed by handling comfort and safety. Women and carmakers also have different perceptions of what constitutes safety and convenience. The survey reveals that women consider remote keyless entry and power door locks and windows as safety features, while automakers typically market and advertise these features as convenience items.</p>

<p>The safety feature ranked as most important to women was air bags, followed by anti-lock brakes and the vehicle’s power and pickup. Crumple zones and alarm systems were ranked as relatively unimportant to women. </p>


<h4><a href="http://www.dealersedge.com" target="_blank">Click to visit Dealer's Edge</a></h4>
	</td>
</tr>
</table>
