                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: admin_list.cfm,v 1.6 2000/03/21 16:11:04 jkrauss Exp $ --->
<!--- Reports Intro --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: admin_list.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Reports -- Dealers (Complete List)</title>
</head>

<cfset PageAccess = application.sysadmin_access>
<cfset title = "Administrative Queries">
<cfset section = "admin_list">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: admin_list.cfm,v $">
