                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 31, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: incentives.cfm,v 1.4 2000/03/21 16:11:04 jkrauss Exp $ --->

<!--- List of Makes, Regions, and dealerships within those regions --->
<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: incentives.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Reports -- Incentives Regions</title>
</head>

<cfset PageAccess = application.sysadmin_access>
<cfset title = "Incentives Regions">
<cfset section = "incentives">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: incentives.cfm,v $">
