                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: index_main.cfm,v 1.12 2000/02/08 22:11:21 jkrauss Exp $ --->
<!--- Reports Intro --->

<table border="0" cellpadding="5" cellspacing="0">
<tr>
	<td> 
		<b>Traffic Report</b>
		<br><br>
		View an up-to-date report that tells you everything you need to know about your Website. 
		Get an overview, or get as many detailed statistics as you want! Comprehensive graphs 
		tell you how many people visit your site, which sections they like, how long they stay,
		and where they live. We'll help you put that information to work to get the results you
		want from your Website.
		<br><br>
		
		<b>Lead Report</b>
		<br><br>
		Your Traffic Report tells you how many people visit your site; to find 
		out how many of those visitors are interested in buying a car, use the 
		Lead Report. This Report is also useful to find out how quickly your sales 
		agents respond to leads.
	</td>
</tr>
</table>
