                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: leads.cfm,v 1.4 2000/02/29 17:37:01 lswanson Exp $ --->
<!--- Reports Intro --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: leads.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Reports -- Leads Reporting Options</title>
</head>

<cfset title = "Leads Reporting Options">
<cfset section = "leads">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: leads.cfm,v $">
