                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: traffic.cfm,v 1.3 2000/03/21 16:11:04 jkrauss Exp $ --->
<!--- Reports Intro --->

<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Reports -- Traffic Reporting</title>
</head>

<cfset PageAccess = application.dealer_access>
<cfset title = "Traffic Reporting">
<cfset section = "traffic">
<cfinclude template="../template.cfm">

</html>