<!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 17, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: events_main.cfm,v 1.12 2000/06/19 20:54:49 bbickel Exp $ --->
<!--- Home: Upcoming Events --->

<table border="0" cellpadding="5" cellspacing="0">
<tr>
	<td>
		<table border=0 width="100%">
		<tr>
			<td colspan="4" valign="middle"><h3>June</h3></td>
		</tr>
		<tr>
		<td colspan="4">
		<hr>
		</td>
		</tr>		
		<tr>
			<td><b>Date:</b></td>
			<td>June 25 2000- June 29th.</td>
			<td><b>Event:</b></td>
			<td>Kentucky Automobile Dealers Association Annual Convention.</td>
		</tr>
		<tr>
			<td><b>Location:</b></td>
			<td>Reno, NV</td>
			<td><b>Sponsor:</b></td>
			<td>&nbsp;</td>
					
		</tr>
		<tr>
			<td><b>E-Mail</b></td>
			<td><a href="mailto:kada@dcc.net">kada@dcc.net</a></td>
			<td><b>Facility:</b></td>
			<td>The Silver Legacy Resort and Casino</td>
		</tr>
		<tr>
			<td><b>Phone:</b></td>
			<td>502-695-3333</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
		<td colspan="4">
		<hr>
		</td>
		</tr>
		<tr>
			<td colspan="4"><h3>July</h3></td>
		</tr>
		<tr><td colspan="4"><hr></td></tr>
		<tr>
			<td><b>Date:</b></td>
			<td>July 8, 2000 - July 10 2000</td>
			<td><b>Event:</b></td>
			<td>Texas Automobile Dealers Association Convention
                                         and Automotive Trade Show</td>
		</tr>
		<tr>
			<td><b>Location:</b></td>
			<td>Galveston, TX</td>
			<td><b>Sponsor:</b></td>
			<td>Texas Automobile Dealers Association</td>
		</tr>
		<tr>
			<td><b>E-Mail:</b></td>
			<td><a href="mailto:jgriffith@tada.org">jgriffith@tada.org</a></td>
			<td><b>Facility:</b></td>
			<td>Moody Gardens Hotel</td>
		</tr>
		<tr>
			<td><b>Phone:</b></td>
			<td>512-476-2686</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr><td colspan="4"><hr></td></tr>
		<tr>
			<td><b>Date:</b></td>
			<td>July 30, 2000 - August 2, 2000</td>
			<td><b>Event:</b></td>
			<td>Michigan Automobile Dealers Association Annual Convention</td>
		</tr>
		<tr>
			<td><b>Location:</b></td>
			<td>Traverse City, MI</td>
			<td><b>Sponsor:</b></td>
			<td>Michigan Automobile Dealers</td>
		</tr>
		
		<tr>
			<td><b>Phone:</b></td>
			<td>517-351-7800</td>
			<td><b>Facility:</b></td>
			<td>Grand Traverse Resort</td>
		</tr>
		<tr>
		<td colspan="4">
		<hr>
		</td>
		</tr>
		<tr><td colspan="4"><h3>August</h3></td></tr>
		<tr>
		<td colspan="4">
		<hr>
		</td>
		</tr>
		<tr>
			<td><b>Date:</b></td>
			<td>Aug 16 2000 - Aug 20 2000</td>
			<td><b>Event:</b></td>
			<td>Iowa Automobile Dealers Summer Board Meeting</td>
		</tr>
		<tr>
			<td><b>Location:</b></td>
			<td>Galena, IL</td>
			<td><b>Sponsor:</b></td>
			<td><a href='http://www.iada.com' target="_blank">www.iada.com</a></td>
		</tr>
		<tr>
			<td><b>E-Mail</b></td>
			<td><a href="mailto:mgesiriech@iada.com">mgesiriech@iada.com</a></td>
			<td><b>Facility:</b></td>
			<td>Eagle Ridge Inn and Resort</td>
		</tr>
		<tr>
			<td><b>Phone:</b></td>
			<td>515-226-1900</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
		<td colspan="4">
		<hr>
		</td>
		</tr>
		<tr><td colspan="4"><h3>September</h3></td></tr>
		<tr>
		<td colspan="4">
		<hr>
		</td>
		</tr>
		<tr>
			<td><b>Date:</b></td>
			<td>Sep 26 2000 - Sep 29 2000</td>
			<td><b>Event:</b></td>
			<td>RV Dealers International Convention/Expo</td>
		</tr>
		<tr>
			<td><b>Location:</b></td>
			<td>Orlando, FL</td>
			<td><b>Sponsor:</b></td>
			<td><a href='http://www.rvda.org' target="_blank">www.rvda.org</a></td>
		</tr>
		<tr>
			<td><b>E-Mail</b></td>
			<td><a href="mailto:rvdanat@aol.com">rvdanat@aol.com</a></td>
			<td><b>Facility:</b></td>
			<td>Orange County Convention Center</td>
		</tr>
		<tr>
			<td><b>Phone:</b></td>
			<td>703-591-7130</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		
		</table>
    </td>
</tr>
</table>

