                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 17, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: features_main.cfm,v 1.14 2000/02/18 23:08:21 jkrauss Exp $ --->
<!--- Home: New Features --->

<!--- JOEL:  Matt's text has been commented out for future usage.  Werd. --->

<table border="0" cellpadding="5" cellspacing="0">
<tr>
	<td> 
		<img src="<CFOUTPUT>#application.RELATIVE_PATH#</cfoutput>/images/admin/prodspot_palmvii.gif" width="75" height="90" align="left">		
		
		At WorldDealer, we're always looking for ways to make your job easier. That's why we've made the improvements that will 
		help you better manage your inventory, update your Website, turn browsing customers into buying customers, and turn 
		buying customers into return customers.  Listed below are the latest features designed to help make your WorldDealer 
		Website work for you:
		
		<ul>
		<li><b>HomeBase 4.0</b><br>
		<!--- HomeBase 4.0 puts all of WorldDealer's most powerful features together in one place to give you the best in 
		full Web-based control over your Website, your inventory, and your customers.  With HomeBase 4.0, you can manage pre-owned 
		inventory, upload pictures to your site, view and organize your leads, create coupons and banners, and keep up with the 
		latest news in the automotive retail industry--and you do it all online! --->
		We've put all of WorldDealer's most powerful features together 
		in one place to give you the most control over your Website, inventory and 
		advertising than any other dealer Website solution. In HomeBase, you can 
		manage your pre-owned inventory, upload pictures or comments, view and 
		organize your leads, create coupons and banners and keep up-to-date on 
		industry news -- all in real time and all on the Web!
		<br><br>
		<li><b>IncentivesManager&#153;</b><br>
		<!--- With the ability to create National and Regional incentives for every make in your showroom, WorldDealer 
		offers one of the most robust incentives management systems available.  In addition, IncentivesManager also gives you the 
		ability to select vehicle pictures from our huge carcut library. Now you can create your own incentives, set a price and an 
		expiration date and forget about it; the IncentivesManager knows when to expire the offer--automatically!  --->
		WorldDealer is proud to offer the only Web-based real 
		time incentives management system in the industry. Now it's backed up by the 
		only national and regional incentives library available anywhere. You can 
		even create your own incentives. Set a price and an expiration date -- the 
		Incentives Manager knows when to expire the offer -- automatically!
		<br><br>
		<li><b>InventoryManager&#153;</b><br>
		<!--- WorldDealer was the first to develop Real Time Inventory.  Now with 4.0, it's even better. Just log on 
		at HomeBase and go to the My Site section to access the links that enable you to create, modify, or delete inventory and 
		change vehicle pictures. Or you can let us automatically update your inventory every night of the week.  You can even use 
		your digital camera to take pictures of your inventory then upload all the images to us and we'll download the pictures 
		directly to your Website where your customers will be able to view them.  --->
		We were the first to offer real time Inventory and in 
		4.0 it's even better! Log on to HomeBase to create, modify and delete your 
		inventory, or let us do an automatic upload, directly from your Dealer 
		Management System, five nights a week! Use a digital camera to take pictures 
		and upload them one at a time, or all at once!
		<br><br>
		<li><b>Detailed Reports</b><br>
		<img src="<CFOUTPUT>#application.RELATIVE_PATH#</cfoutput>/images/admin/graph.gif" width="177" height="110" align="right">
		<!--- With WorldDealer 4.0 you can view up-to-date reports that tell you everything you need to know about your 
		Website.  Use Traffic Reporting to get a basic overview, or dig deeper to view detailed statistics.  Comprehensive graphs 
		like the one shown here tell you how many people are visiting your site, which sections they like, how long they're staying, 
		and where they live.  Lead Reporting functionality gives you access to information on every visitor who uses your site to shop 
		for a vehicle.  WorldDealer helps you put that information to work to get the best possible results from your Website. ---> 
		Enhanced Reporting View an up-to-date report that tells you everything you 
		need to know about your Website. Traffic Reporting gives you an overview, or 
		as many detailed statistics as you want! Comprehensive graphs tell you how 
		many people visit your Website, which sections they like, how long they stay 
		and where they live. Lead Reporting gives you details on every visitor who 
		has ever requested information from your Website!
		<br><br>
		<li><b>Quote Requests for Palm 7</b> *<br>
		<!--- With WorldDealer 4.0 you can communicate with your customers anywhere, anytime.  How?  WorldDealer's 
		compatibility with the Palm 7 enables you to deliver all your leads, whenever and wherever you want.  Whether you're on a test 
		drive, out in the back lot or sitting on the beach, the Palm 7 gives you the wireless capability to access your WorldDealer 
		information and respond to all your leads.  And, best of all, it's included with your WorldDealer Website. --->
		Palm 7 Support Another WorldDealer exclusive. Whether you're on the lot, on 
		a test drive, or even on the beach, you can communicate with your customers. 
		How? WorldDealer can communicate with your Palm 7 to deliver all of your 
		leads -- wireless! Respond to leads wherever and whenever you want.
		<br><br>
		<li><b>New Website Designs</b><br>
		<!--- The original WorldDealer offered a variety of great looking Website templates that enabled you to turn 
		your automotive retail Website into something distinct and memorable.  Now we've added more design options and given you 
		still more opportunities to take advantage of the Website design variety that is so crucial to attracting and keeping your 
		customer's attention.   --->
		New Website Designs When it comes to automotive retail Websites, we at 
		WorldDealer believe that variety is the key to attracting and retaining your 
		customers. That's why we've added four more Website design options.
		<br><br>
		<li><b>Expanded Banner Library</b><br>
		<!--- World Dealer 4.0 eliminates the time and expense of hiring designers to create banners for your Web 
		site.  With WorldDealer's expanded banner library you can create great looking banners on your own.  Just select a banner design 
		from our library, type in the banner text, select your font and color, and HomeBase 4.0 will automatically send a professional 
		banner directly to your Website.  It's a great way to draw attention to specific areas of your Website, and now with 
		HomeBase 4.0 the very best in banner artwork is right at your fingertips. --->
		Expanded Banner Library Why pay a designer to create banners for you when 
		banner creation is free and easy in WorldDealer HomeBase 4.0? Just type in 
		your text, tell HomeBase what font and color you'd like to use and our 
		exclusive Java Image Generator(tm) will send a professional grade banner to 
		your Website, automatically! New in 4.0 are several new banner designs 
		created to help draw attention to specific areas of your Website. 
		WorldDealer(tm), a technology partnership of AppNet, Inc. and J.W. Messner 
		Inc., is a leading provider of automotive dealer Website solutions, hosting 
		and servicing Websites on the industry's most advanced Application Service 
		Provider (ASP) platform.
		<br><br>
		<font size="-1">*Palm 7 device and palm.net service sold seperately.  Please consult a WorldDealer representative.</font>
		</ul>
		
		Have an idea for a way to enhance WorldDealer? We want to hear from you. Call 1-800-934-6006 with your suggestion, or e-mail 
		us at <a href="mailto:productdev@worlddealer.net">productdev@worlddealer.net</a>.
    </td>
</tr>
</table>
