                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 14, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: index.cfm,v 1.8 2000/02/08 22:11:21 jkrauss Exp $--->
<!--- Home Intro --->
<!--- linda, 1/18/00: per jon, there's no need for a separate intro page.  just show welcome page. --->
<cflocation url="welcome.cfm" addtoken="no">
