                         <!--- Created by AppNet, Inc., Detroit 
                                      www.appnet.com
                            Copyright (c) 1999, 2000 AppNet, Inc. 
                  All other trademarks and servicemarks are the property of   
      their respective owners.  All Rights Reserved.  Copyright Does Not Imply Publication.
                           Appnet, Inc. logos are registered trademarks.  
                                 Created: <January 17, 2000>
                          webmaster@sigma6.com and info@sigma6.com --->
<!---$Id: welcome.cfm,v 1.10 2000/06/15 17:11:20 jkrauss Exp $--->
<!--- Home: Welcome --->

<cfmodule template="/util/DumpDebug.cfm" text="begin $RCSfile: welcome.cfm,v $">
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>WorldDealer Home -- Welcome Home!</title>
</head>

<cfset title = "Welcome Home!">
<cfset section = "welcome">
<cfinclude template="../template.cfm">

</html>
<cfmodule template="/util/DumpDebug.cfm" text="end   $RCSfile: welcome.cfm,v $">
